<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> First Order </title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
    
    <div class="card">
      <div class="card-header">
        <div class="waves-container">
          <div class="wave wave1"></div>
          <div class="wave wave2"></div>
          <div class="wave wave3"></div>
        </div>
        <img class="profile-img" src="https://cdna.artstation.com/p/assets/images/images/037/356/386/4k/joan-pique-llorens-firstorder05c.jpg?1620163021" alt="">
      </div>
      <div class="card-body">
        <h2> <br> FIRST ORDER </h2>
        <br>
        <h3 style="font-family: 'Rajdhani', cursive; font-size: 1em;">
          T-365 x 2 : The Day
        </h3>
        <p>
          An autocratic military junta that was formed from the remnants of the Galactic Empire during the height of the New Republic Era; the First Order, or simply the "Order", claimed legitimacy as a successor state to the predating Empire.
          <br> <br>
          As a polity, the First Order was ruled by a Supreme Leader from a mobile headquarters instead of a planetary capital. It grew from a hermit state to a galactic power, having gradually colonized sectors of the Unknown Regions and boosted by secessionists from the New Republic, annexing territories that would serve a crucial role in the regime's grand plan to seize the galaxy at large.
           <br> <br>
          Yet despite their unrelenting conquest of major star systems, the First Order and its rule of iron fist was met with fierce resistance and rebellion.
          <br>
        </p>
        <a href="https://codepen.io/Delos_343" target="_blank_" class="btn"> Check out my other work! </a>
      </div>
    </div>
    
  </body>
</html>